#YieldMonk
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-6110967596182907, DIRECT, f08c47fec0942fa0
google.com, pub-6928826954643805, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
media.net, 8CUJ57W4O, DIRECT
onetag.com, 7d45a3283f1a360, DIRECT
onetag.com, 7d45a3283f1a360-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smaato.com, 1100055119 ,  RESELLER, 07bcf65f187117b4
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
gothamads.com, 987, RESELLER, d9c86e5dec870222
contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
axonix.com, 56805, RESELLER, bc385f2b4a87b721
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
mediaverse.ai, 302152861, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
152media.info, 152M608, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
inmobi.com, 7f1234e2a50f4aaaac5a4bf2f0b62ac1, RESELLER, 83e75a7ae333ca9d
sonobi.com, 25e3d9361e, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
smartclip.net, 14275, RESELLER
smartstream.tv, 679, RESELLER
xandr.com, 13709, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
atasdigital.com, 504638, RESELLER
sspx.tech, dspx146, RESELLER
pubmatic.com, 163037, RESELLER
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
triplelift.com, 13649, RESELLER, 6c33edb13117fd86
sharethrough.com, RHQvkGur, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 24460, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3226865594, RESELLER
rhythmone.com, 3226865594, RESELLER, a670c89d4a324e47
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1762841055, RESELLER, 6f752381ad5ec0e5
google.com, pub-3790066164809976, DIRECT, f08c47fec0942fa0
google.com, pub-3579671876215654, DIRECT, f08c47fec0942fa0
google.com, pub-7014891338788838, DIRECT, f08c47fec0942fa0
google.com, pub-5900520143292054, DIRECT, f08c47fec0942fa0
google.com, pub-4841683468375645, DIRECT, f08c47fec0942fa0
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
lijit.com, 260380, RESELLER


vdo.ai, 4413, DIRECT
atlas5.co, 4413, DIRECT
walletcircle.co, 4413, DIRECT
google.com, pub-7094677798399606, DIRECT, f08c47fec0942fa0
google.com, pub-2403018226404213, DIRECT, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
openx.com,540191398,RESELLER,6a698e2ec38604c6
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
media.net,8CUZ1MK22,RESELLER
smaato.com,1100053606,DIRECT,07bcf65f187117b4
smartadserver.com,4168,DIRECT,060d053dcf45cbf3
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
152media.info, 152M166, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
nobid.io, 22486896825, DIRECT
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 946176315, DIRECT
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
xandr.com, 14246, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
nobid.io, 22826146094, DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
onetag.com, 694e68b73971b58, RESELLER
amxrtb.com, 105199579, RESELLER
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 188333, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
152media.info, 152M6, RESELLER
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
xapads.com, 160200, DIRECT
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
rtbhouse.com, FqMvmwNH9TkzclzoqJFn, RESELLER
greedygame.com, 2469022833305590, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
datawrkz.com, 2218, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 642221422, RESELLER
brid.tv, 330, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
target-video.com, 330, DIRECT
adform.com, 3126, RESELLER
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
adipolosolutions.com, 22696520452, DIRECT
pmbmonetize.com, 22696520452, DIRECT
opamarketplace.com, 22696520452, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
adwmg.com, 100213, DIRECT, c9688a22012618e7
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 305, DIRECT
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, d16d3703dcd0421dbe376fb9b19e5215, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
vidoomy.com, 7496700, DIRECT
adform.com, 2742, RESELLER
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0



google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-4841683468375645, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
google.com, pub-6928826954643805, RESELLER, f08c47fec0942fa0
adingo.jp, 29005, RESELLER

impact-ad.jp, 4501, RESELLER
media.net, 8CUJ57W4O, RESELLER
onetag.com, 7d45a3283f1a360, RESELLER
smaato.com, 1100055119, RESELLER, 07bcf65f187117b4
google.com, pub-7218933313245668, DIRECT, f08c47fec0942fa0
google.com, pub-7406431505175721, DIRECT, f08c47fec0942fa0
google.com, pub-9653521794486812, DIRECT, f08c47fec0942fa0
google.com, pub-6389116534568919, DIRECT, f08c47fec0942fa0
google.com, pub-9836222650710601, DIRECT, f08c47fec0942fa0
google.com, pub-5207036302335930, DIRECT, f08c47fec0942fa0
google.com, pub-4003591175899601, DIRECT, f08c47fec0942fa0
google.com, pub-4700603910171422, DIRECT, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
freewheel.tv, 1307119, RESELLER
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, RESELLER
smartadserver.com, 2161, RESELLER
aps.amazon.com, 8a631d51-9762-4115-8d7e-ebbc5d3fb484, DIRECT
aps.amazon.com, d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9, DIRECT

google.com, pub-2502418117975403, DIRECT, f08c47fec0942fa0


#Yieldmonk_GCPP
yieldmonk.com, 23084251271, DIRECT
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
adingo.jp, 29005, RESELLER
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
google.com, pub-4700603910171422, DIRECT, f08c47fec0942fa0

pubsmart.ai ,Pbsmt723,DIRECT
zeeker.com ,47bb042c-ab77-4334-87bb-2e92ed42f4ce,DIRECT
adonmo.com ,47bb042c-ab77-4334-87bb-2e92ed42f4ce,DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
google.com, pub-1688327249268695, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
thegermanemedia.com, 446, DIRECT, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
 thegermanemedia.com, 561, DIRECT
google.com, pub-9995958786527413, RESELLER, f08c47fec0942fa0
ad.plus, 23204363957, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
richaudience.com, Er6FTUBXtP, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace
google.com, pub-6086121819718326, DIRECT, f08c47fec0942fa0

google.com, pub-4700603910171422, DIRECT, f08c47fec0942fa0

digiadglobal.com, cb2ab3c1-635a-455f-95ae-310af8d19d75, DIRECT